
server {
    listen       80;
    listen       [::]:80;
    server_name  fea.socket.com;
    root         /var/www/chatroom-service_socket_backend-sockeio/public;
    
    index        index.php index.html index.htm; 

    
    # Load configuration files for the default server block.

  # location ~* \.(ico|css|js|gif|jpe?g|png|ogg|ogv|svg|svgz|eot|otf|woff)(\?.+)?$ {
   #     expires max;
    #    log_not_found off;
   # }
 
    server_tokens off;


  
    location ~* \.io {

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;

      proxy_pass http://localhost:4001;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    location / {
	try_files $uri $uri/ /index.html;

    }
    
    
 
       
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
